version: "3.9"

services:
  app:
    build:
      context: ..
      dockerfile: docker/app/Dockerfile
    image: monorepo-sandbox-app
    container_name: monorepo-sandbox-app
    ports:
      - 8080:8080
    volumes:
      - type: bind
        source: ../..
        target: /app
      - type: volume
        source: monorepo-sandbox-app-cargo
        target: /usr/local/cargo/registry
      - type: volume
        source: monorepo-sandbox-app-target
        target: /app/target
    working_dir: /app/backend
    command: sh -c "cargo watch -x run"
    depends_on:
      - db
  db:
    build:
      context: ..
      dockerfile: docker/db/Dockerfile
      target: database
    image: monorepo-sandbox-db
    container_name: monorepo-sandbox-db
    ports:
      - 5432:5432
    volumes:
      - monorepo-sandbox-pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: monorepo_sandbox
    restart: always

volumes:
  monorepo-sandbox-app-cargo:
  monorepo-sandbox-app-target:
  monorepo-sandbox-pgdata:
