name: Backend CI

on: [push, pull_request]

defaults:
  run:
    working-directory: ./backend

jobs:
  check:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: davidB/rust-cargo-make@v1
      - name: Check
        run: cargo make check

  lint:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: davidB/rust-cargo-make@v1
      - name: Lint
        run: cargo make lint

  format:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: davidB/rust-cargo-make@v1
      - name: Format
        run: cargo make format

  # test:
  #   runs-on: ubuntu-22.04
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: docker/setup-buildx-action@v3
  #     - uses: davidB/rust-cargo-make@v1
  #     - name: Test
  #       run: |
  #         cargo make init
  #         cargo make test
